# MediaSeb

./: README.md  build.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/nbonnec/mediaseb/: ApplicationTest.java
app/src/androidTest/java/com/nbonnec/mediaseb/: ApplicationTest.java  MainActivityTestWithBadGetServiceModule.java
app/src/androidTest/java/com/nbonnec/mediaseb/utils/: ActivityRule.java
app/src/debug/java/com/nbonnec/mediaseb/data/services/: BadGetMSSServiceImpl.java
app/src/debug/java/com/nbonnec/mediaseb/di/modules/: BadGetMSSServiceModule.java
app/src/full/java/com/nbonnec/mediaseb/di/modules/: Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nbonnec/mediaseb/: MainActivity.java  UserAgentInterceptor.java
app/src/main/java/com/nbonnec/mediaseb/: MainActivity.java  MediasebApp.java  MediasebModule.java
app/src/main/java/com/nbonnec/mediaseb/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountGeneral.java  AccountUtils.java
app/src/main/java/com/nbonnec/mediaseb/data/Rx/: RxUtils.java
app/src/main/java/com/nbonnec/mediaseb/data/api/endpoints/: MSSEndpoints.java  MSSEndpointsImpl.java
app/src/main/java/com/nbonnec/mediaseb/data/api/interpreters/: MSSInterpreter.java  MSSInterpreterImpl.java
app/src/main/java/com/nbonnec/mediaseb/data/factories/: DefaultFactory.java  InitialFactory.java
app/src/main/java/com/nbonnec/mediaseb/data/interpreters/: MSSInterpreter.java  MSSInterpreterImpl.java
app/src/main/java/com/nbonnec/mediaseb/data/services/: MSSService.java  MSSServiceImpl.java
app/src/main/java/com/nbonnec/mediaseb/di/components/: AppComponent.java
app/src/main/java/com/nbonnec/mediaseb/di/modules/: ApiModule.java  ContextModule.java  MediasebModule.java
app/src/main/java/com/nbonnec/mediaseb/log/: CrashlyticsTree.java
app/src/main/java/com/nbonnec/mediaseb/misc/: PermissionUtils.java  Utils.java
app/src/main/java/com/nbonnec/mediaseb/models/: Account.java  Media.java  MediaList.java  MediaStatus.java
app/src/main/java/com/nbonnec/mediaseb/network/: Finder.java  LoggingInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/nbonnec/mediaseb/ui/: MainActivity.java
app/src/main/java/com/nbonnec/mediaseb/ui/activity/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ToolbarActivity.java
app/src/main/java/com/nbonnec/mediaseb/ui/adapter/: LoansAdapter.java  MediasAdapter.java  ResultsAdapter.java
app/src/main/java/com/nbonnec/mediaseb/ui/event/: BusProvider.java  LoginEvent.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  MediasLatestPositionEvent.java  MediasLatestPostionEvent.java
app/src/main/java/com/nbonnec/mediaseb/ui/fragment/: AccountFragment.java  BaseFragment.java  DetailsFragment.java  LoansFragment.java  MediaListFragment.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_loan_list.xml  fragment_media_details.xml  fragment_media_list.xml  list_item_loans.xml  list_item_media.xml  list_item_results.xml  toolbar.xml  view_list_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/transition/: explode_transition.xml  fade_transition.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml
app/src/playstore/java/com/nbonnec/mediaseb/data/api/interpreters/: PlaystoreMSSServiceImpl.java
app/src/playstore/java/com/nbonnec/mediaseb/di/modules/: Modules.java  PlaystoreModule.java
app/src/test/java/com/example/nbonnec/mediaseb/: ExampleUnitTest.java
app/src/test/java/com/nbonnec/mediaseb/: BaseTestCase.java
app/src/test/java/com/nbonnec/mediaseb/account/: AccountUtilsTest.java
app/src/test/java/com/nbonnec/mediaseb/data/api/endpoints/: MSSEndpointsImplTest.java
app/src/test/java/com/nbonnec/mediaseb/data/api/interpreters/: MSSInterpreterImplTest.java
app/src/test/java/com/nbonnec/mediaseb/data/interpreters/: MSSInterpreterImplTest.java
app/src/test/resources/: c3rbga.min.js  details-endymion.html  details.html  login.min.js  no-results.html  results.html
app/src/test/resources/html/: account.html  cover-return.html  details-bodyguard.html  details-soldat.html  first-response.html  loans.html  login-attempt.html  login-fail.html  results.html
app/src/test/resources/js/: jquery.caroufredsel.min.js  panier.min.js  systemopac.min.js
app/src/test/resources/text/: card-number-bad-numbers.txt  card-number-correct.txt  card-number-good-length.txt  card-number-good-numbers.txt  card-number-too-short.txt
gradle/wrapper/: gradle-wrapper.properties
